exports.config = {
  nodeName: "srv",
  logStreams: {
    tmplogs: [
      "/tmp/tmplog1",
      "/tmp/tmplog2"
    ],
    tmplog : [
      "/tmp/tmplog3",
    ],
  },
  server: {
    host: '0.0.0.0',
    port: 28777
  }
}

